<!DOCTYPE html>

<html>
<head>
   <meta charset="UTF-8">
   <title>Tull og Ting</title>
   <style>
      
    
      
       body{
       background-color:#EBEAEA ;
       margin:0px;
       padding:0px;
       }
       h1{
           color:red;
       text-align: center;
          }
          
          li{
              float:left;
          }
          
          ul{
              list-style-type:none;
              margin:0px;
              padding:0px;
              overflow:hidden;
              border:1px solid grey;
              background-color:#E2DCCE  ;
          }
          
          a:link{
              text-decoration:none;
              background-color:#E2DCCE ;
              text-align:center;
              padding:12px 16px;
          }
          a:visited{
               text-decoration:none;
              color:#FF2121;
            }
            a:hover {
  text-decoration: underline;
  color:#FF0000;
}

a:active {
  text-decoration: underline;
  color:#7D5786  ;
}
       .header{
           background-color: #C2DDFF   ;
           height:40px;
       }
       .content{
           background-color:#9B81FA;
           height:500px;
       }
       .footer{
            background-color:#C2F2FF    ;
           height:100px;
       }
   </style>
</head> 
<body>
    <div class="header"> <h1 style="color:#000000  ">Tull og ting</h1>
    </div>
    
    <ul>
    <li>
 <a href="quiz.html">Quiz </a>
 <a href="index.html">Hjem</a>
 <a href="ulv.html">Ulv</a>        
 <a href="#link">link 4</a>
        <a href="https://www.biltema.no/?gclid=EAIaIQobChMIm4-nkc-k4AIVxMYYCh1ukwqSEAAYASAAEgLrM_D_BwE">biltema</a>    

    </li>
    </ul>
    
    
     <div class="content"> <h5 style="color:yellow">Her er min nettside. Den kommer til og bli dårlig o
        g træig.
        Hilsen Vegard  </h5><p>Denne nettsiden er full av virus og anbefales ikke og brukes</p>
        <p><h5 style="red">Hei jeg er veldig fornøyd med denne nettsiden. 
        </h5>
        </div>


     <div class="footer">

   </div>
</body>   



</html>


