<!DOCTYPE html>

<html>
<head>
   <meta charset="UTF-8">
   <title>Quiz</title>
   <style>
      
    
      
       body{
       background-color:#EBEAEA ;
       margin:0px;
       padding:0px;
       }
       h1{
           color:red;
       text-align: center;
          }
          
          li{
              float:left;
          }
          
          ul{
              list-style-type:none;
              margin:0px;
              padding:0px;
              overflow:hidden;
              border:1px solid grey;
              background-color:#E2DCCE  ;
          }
          
          a:link{
              text-decoration:none;
              background-color:#E2DCCE ;
              text-align:center;
              padding:12px 16px;
          }
          a:visited{
               text-decoration:none;
              color:#FF2121;
            }
            a:hover {
  text-decoration: underline;
  color:red    ;
}

a:active {
  text-decoration: underline;
  color:red  ;
}
       .header{
           background-color: #C2DDFF   ;
           height:40px;
       }
       .content{
           background-color:#00FFFF;
           height:1000px;
       }
       .footer{
            background-color:#C2F2FF    ;
           height:100px;
       }
   </style>
</head> 
<body>
    <div class="header"> <h1 style="color:#000000  ">Quiz</h1>
    </div>
    
      <ul>
    <li>
 
 <a href="quiz.html">Quiz </a>
 <a href="index.html">Hjem</a>
 <a href="ulv.html">Ulv</a>        

        <a href="https://www.biltema.no/?gclid=EAIaIQobChMIm4-nkc-k4AIVxMYYCh1ukwqSEAAYASAAEgLrM_D_BwE" target="_blank">biltema</a>   

    </li>
    </ul>
    
    
     <div class="content"> <h5 style="color:yellow">
          </h5><p> 

<p>1) Hvor mange ringer har det olympiske flagget? Fem

<p>2) Hvilken farge er Spock fra star trek sitt blod? Grønt

<p>3) Hvem forrådte Jesus? Judas

<p>4) Hvilket tv-dyr var skippy? Kenguru

<p>5) Hvem spilte Rocky Balboa? Sylvester Stalone

<p>6) Hvem oppfant TV-apparatet? John Logie Baird

<p>7) Hvem var Erich Weiss bedre kjent som? Harry Houdini

<p>8) Hvem sin nese vokser når han forteller en løgn? Pinocchio

<p>9) Hvem har vunnet mest Oscarer?  Walt Disney

<p>10) Hvem sang kjennesangen til 9 to 5? Dolly Par<p>ton

<p>11) Hva står IMF for? International Monetary Fund

<p>12) Hvilket land gror mest frukt i verden? Kina

<p>13) Hvilken bedrift er eid av Bill Gates? Microsoft

<p>14) Hva er en Winston Churchill? En sigar

<p>15) Hva er La Giaconda bedre kjent som? Mona Lisa

<p>16) Hva het den første James Bond-filmen? Dr. No

<p>17) Hva er den største staten i USA? Alaska

<p>18) Hvilken veldedighetsorganisasjon ble grunnlagt i 1961 og vant Nobel i 1977? Amnesty International

<p>19) Hvilken planet oppdaget Clyde Tonbaugh i 1930? Pluto

<p>20) Hvem skrev Charlie og sjokoladefabrikken? Roald Dahl

<p>21) Hvem skrev boken «Min kamp»? Adolf Hitler

<p>22) Hvem solgte Louisiana til USA i 1803? Napoleon

<p>23) Hvilket land selger mest deodorant? Japan

<p>24) Hvilket land i verden har den laveste fødselsraten? Vatikanstatene

<p>25) I hvilket land er Auschwitz? Polen

<p> <h1>Håper denne ikke var for vanskelig.</h1>
    
        <p><h5 style="red"> 
        </h5>
        </div>


     <div class="footer">

   </div>
</body>   



</html>




