<!doctype html>

<html>
<head>
   <meta charset="UTF-8">
   <title> Ulv</title>
   <style>
    
      
       body{
       background-color:#ffffff ;
       margin:0px;
       padding:0px;
       }
       h1{
           color:red;
       text-align: center;
          }
          
          li{
              float:left;
          }
          
          ul{
              list-style-type:none;
              margin:0px;
              padding:0px;
              overflow:hidden;
              border:1px solid grey;
              background-color:#E2DCCE  ;
          }
          
          a:link{
              text-decoration:none;
              background-color:#E2DCCE ;
              text-align:center;
              padding:12px 16px;
          }
          a:visited{
               text-decoration:none;
              color:#FF2121;
            }
            a:hover {
  text-decoration: underline;
  color:red    ;
}
a:active {
  text-decoration: underline;
  color:red  ;
}
       .header{
           background-color: #9C9898   ;
           height:40px;
       }
       .content{
           background-color:#ffffff;
           height:80p0x;
       }
       .footer{
            background-color:#c0c0c0c  ;
           height:100px;
       }
   </style>
</head> 
<body>
    <div class="header"> <h1 style="color:#000000  "> Ulv</h1>
    </div>
    
     <ul>
    <li>
 
 <a href="quiz.html">Quiz </a>
 <a href="index.html">Hjem</a>
 <a href="ulv.html">Ulv</a>        
 <a href="#link">link 4</a>
        <a href="https://www.biltema.no/?gclid=EAIaIQobChMIm4-nkc-k4AIVxMYYCh1ukwqSEAAYASAAEgLrM_D_BwE">biltema</a>   
        </li>
   </ul>
   
    
    
    
     <div class="content"> 
          <p>Ulv, canis lupus, rovdyrart i hundefamilien. Kalles også varg, skrubb og gråbein. I de nordligste deler av ulvens utbredelsesområder kalles den også kvitulv og polarulv.

<p>Pelsen er som regel grå til brunaktig, men varierer fra hvit hos dyrene nordligst i tundrabeltet, via rød og brun til svart. Vinterdrakten er litt lysere enn sommerdrakten. Undersiden er lys. Kroppslengde 100–150 cm, skulderhøyde 66–81 cm, hale 33–51 cm, vekt 20–55 kg (ungdyr noe mindre; hannene kan veie opptil 80 kg). Levealder 8–16 år; opptil 20 år i fangenskap. Drektighetstid 61–64 døgn, kullstørrelse 3–12.</p>

<p>Paringen finner gjerne sted på senvinteren. Ulvens sanser er godt utviklet. De streifer mye omkring, særlig om vinteren. På denne tiden samler dyrene seg i flokker, som kan være store når bestanden er stor. Kjernen og dominerende i en ulveflokk er avlsparet (alfaparet; hannen kalles også alfahann). Paret holder vanligvis sammen hele livet; resten av flokken utgjøres som regel av parets avkom fra ett eller flere kull. Ulveflokkens størrelse er avhengig av tilgangen på byttedyr og byttedyrenes størrelse. Tilgang på elg som byttedyr kan gi flokker på opptil 20 dyr. Hvis mindre hjortedyr er hovedføden, minsker flokkstørrelsen til rundt sju. Med dårlig næringstilgang vil de opptre alene. Ulvene er særlig aktive om natten, om dagen ligger de i ro i urer eller kratt. De er ypperlige jegere, og nedlegger alle slags dyr: lemen og mus og andre smådyr, all fugl de kommer over, hare og rev, bever, gaupe og jerv, rådyr, rein, hjort og elg. Den kan beskatte reindriften meget hardt. Av husdyr dreper den mest sauer og geiter.</p>


        <img src="Canis_Lupus_Laying.jpg" alt="Ulv" style="width:250px; height:310px;">>

<p>Forekomst
Med unntak av mennesket og våre husdyr er ulven dét landlevende pattedyret med størst geografisk utbredelse. Den er utbredt stort sett over hele den nordlige halvkule: i Nord-Amerika, Europa, Asia, nordlige Afrika og Midtøsten. Den finnes også i en rekke ulike miljøer: skoger, taiga, tundra, ørken, sletteland og fjell.</p>

<p>I Norge var ulven tidligere tallrik over hele landet, i dag bare meget spredt i visse mindre områder. Den siste store ulveperioden hadde vi 1800–50. Bestanden gikk så sterkt tilbake. 1845–1932 var det i Norge tvangspremiering ved ulvejakt, og det ble i denne perioden betalt premie for 5859 dyr. Ved begynnelsen av 1970-årene var den norske ulvebestanden så liten at man tvilte på at den var stor nok til å kunne opprettholde en fortsatt produksjon. Man mente lenge at ulven var utdødd her i landet. Senere har det vist seg at det fortsatt var små stammer til stede flere steder i landet. Om det hele tiden har vært faste stammer eller om det er en nyinnvandring vet man ikke sikkert, men det er rimelig å anta at den har vært her hele tiden. Ulven i Norge tilhører en felles skandinavisk bestand som vandrer over grensene. Bestanden teller 200-250 individer (2009), hvorav rundt 30 på norsk side. Den finske ulvebestanden teller i overkant av 150 dyr.</p>

<p>Ulven er fredet i Norge siden 1971, og arten må i dag vurderes som truet av utryddelse i Skandinavia. På den siste nasjonale rødlisten er den oppført som direkte truet. Bestandstetthet av ulv ellers i de sirkumpolare nordområdene er relativt god. Det er beskrevet mange underarter.</p>
        
        
        </div>


     <div class="footer"> <h5 style="color:white">                                               
     
     
     Denne siden er laget for Tull og Ting. 
     <p>Kopiering er strengt forbudt å vil føre til en saftig bot.
         
         

     
     
     
     </h5>


        

   </div>
</body>   



</html>


